@font-face {
    font-family: "satisfy";
    src: url("./fonts/Satisfy-Regular.ttf");

}

@font-face {
    font-family: "Raleway";
    src: url("./fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

:root {
    --primary-color: crimson;
    --secondary-color: #1b206e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    position: relative;
    font-family: "Raleway";
    color: #111;

}

/* BASE STYLES */
h1 {
    font-size: 25px;
    font-weight: 600;
    color: rgb(145, 139, 139);
}

p {
    margin: 20px 0 10px;
}

.btn {

    display: inline-block;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: 0;
    font-family: "satisfy", sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
}




.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    font-size: 1.5em;

    opacity: 0;
    top: -9px;
    right: -20px;

    transition: 0.5s;

}

.btn:hover span {
    padding-right: 25px;
    /* opacity: 1; */
}


.btn:hover span:after {
    opacity: 1;
    right: 0;
}

section {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 60px 100px;
    margin-top: 0px;
}

section.home {
    background-image: url(../images2/pexels-curtis-adams-3288100.jpg);
    /* background-position: center; */
    flex-direction: row;
    margin-top: 0;
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.logo.book-page {
    position: unset;
    margin-left: 100px;
}

/* TOGGLE  */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    z-index: 20;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 50%;
    background-color: rgba(121, 116, 116, 0.842);
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation ul {
    position: relative;


}

.link-container {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}



.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    text-decoration: none;
    font-family: "satisfy";
}

.navigation ul li a:hover {
    color: steelblue;
}

.navigation.active {
    left: 50%;
    transition: all 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.staff-portal-icon {
    display: inline-block;
    position: absolute;
    bottom: 20px;
}

.social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.home-content {
    font-family: "Raleway";
    z-index: 10;
    max-width: 600px;
    position: relative;
}

.home-content h1 {
    color: coral;
}

.home-content p {
    font-weight: 600;
    color: rgb(0, 0, 0);
    word-spacing: 5px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    width: 100%;
}



/* SERVICES */



.services-title h1 {
    margin-top: 20px;
}

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    padding: 30px;
    text-align: center;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}


/* GALLERY PAGE */



.gallery-title h1 {
    margin-top: 20px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.item {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 5px;

}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

}

.portfolio .item:hover .action {
    opacity: 1;
    transition: 500ms;
}


.portfolio .item .action a {
    border: 2px solid white;
    padding: 5px 10px;
    outline: 2px solid white;
    outline-offset: -2px;
    color: white;
    text-decoration: none;

}

.portfolio .item .action a:hover {
    outline-offset: 3px;
    transition: outline-offset 200ms ease;
}


.portfolio .item .action:hover a {
    display: inline-block;




}

/* CONTACT PAGE */

.title {
    width: 100%;
    min-height: 100vh;
    font-size: large;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 100px;


}

.title.booking{
    content: '';
    background-image: url("../images2/pexels-max-vakhtbovych-6284232.jpg");

    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    max-height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1;
}

.title.booking h1 {
    font-size: 42px;
}

.title.booking h2 {
    font-size: 25px;
    color: rgb(12, 13, 70);

}

.title.booking p {
    color: black;
    font-size: 20px;
}

.continue-button {

    transform: rotate(180deg);
}

.continue-button img {
    width: 50px;
    height: 50px;
    animation: button-move 1500ms alternate-reverse infinite ease-in-out;
}

@keyframes button-move {
    from {
        transform: scale(1.1);

    }

    to {
        transform: scale(1);
    }
}

.contact {
    min-height: 100vh;
    position: relative;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(to right, rgb(50, 210, 250), rgb(235, 70, 199));
    background-color: green;

}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 40px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .row.radio {
    width: 40%;

}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}


.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-form .row.radio label {
    display: none;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;

}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

.success-message,
.error-message {
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    width: 40%;
    color: white;
    margin: auto 20px;
    padding: 5px;
    text-align: center;
}

.success-message {
    background-color: steelblue;
}

.error-message {
    background-color: crimson;
}





@media (max-width:1068px) {


    section {
        padding: 50px;
    }

    h1 {
        font-size: 5px;
        color: green;
    }

    .home-content {
        width: 100%;


    }

    .home-content h1 {
        text-align: center;
        text-transform: uppercase;
    }

    .home-content p {
        width: 100%;
        text-align: center;
    }

    .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .navigation {
        width: 100%;
        background-color: var(--primary-color);
    }

    .navigation.active {
        left: 0;
    }

    .navigation ul li a {
        color: white;
        font-size: 1.5rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .title p {
        font-size: medium;
    }

    .title h2 {
        font-size: large;
    }

    .contact {
        flex-direction: column;
        padding: 30px 70px;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20pc;
    }

    .contact-form .row {
        flex-direction: column;

    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 90%;
        margin: auto;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }

    .contact-form .row.radio {
        width: 100%;
        display: flex;
        align-items: center;

    }

    .contact-form .row.radio label {
        display: inherit;
    }
}






@media (max-width:768px) {
    h1 {
        color: red;
        font-size: 1em;

    }

    .services {
        grid-template-columns: 1fr;
    }

    .title {
        padding: 30px 50px;
        text-align: center;
    }



    .contact {
        padding: 30px 30px;
    }
}